获取数据
----

Parameters:
  * start_time - 开始时间
  * end_time - 结束时间

Request:
  GET /disasters/get_disaster?start_time=2015-06-01&end_time=2015-11-01
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  end_time=2015-11-01
  start_time=2015-06-01

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2329
  Content-Type: application/json; charset=utf-8
  ETag: W/"abfb186b56e1211f647afb6a97e76594"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f5908331-e497-4d7c-b172-cc8bc1f67a0b
  X-Runtime: 0.128669
  X-XSS-Protection: 1; mode=block

  [
    {
      "id": 1,
      "occur_time": "2015-08-15 18:34",
      "explain": "在于她身边人珍惜现在所有的事情",
      "type": "大风",
      "disaster_position": {
        "id": 1,
        "lon": 121.521,
        "lat": 31.1341,
        "address": "上海市浦东新区红同路金谊河桥西北350米",
        "created_at": "2015-08-15T18:37:24.000+08:00",
        "updated_at": "2015-08-15T18:37:24.000+08:00"
      },
      "pictures": [
        {
          "id": 2,
          "url": "http://61.152.126.154/system/2/images/original/image.jpg?1439634980"
        },
        {
          "id": 3,
          "url": "http://61.152.126.154/system/3/images/original/image.jpg?1439634991"
        }
      ]
    },
    {
      "id": 3,
      "occur_time": "2015-08-27 10:30",
      "explain": "这、但又、但又有人？但",
      "type": "暴雨",
      "disaster_position": {
        "id": 2,
        "lon": 121.381,
        "lat": 31.2057,
        "address": "上海市长宁区仙霞西郊一品花园(北虹路南)",
        "created_at": "2015-08-27T10:31:18.000+08:00",
        "updated_at": "2015-08-27T10:31:18.000+08:00"
      },
      "pictures": [
        {
          "id": 5,
          "url": "http://61.152.126.154/system/5/images/original/image.jpg?1440642652"
        }
      ]
    },
    {
      "id": 6,
      "occur_time": "2015-07-26 02:43",
      "explain": "",
      "type": "大风",
      "disaster_position": {
        "id": 6,
        "lon": 121.437,
        "lat": 31.1897,
        "address": "徐汇区漕溪北路",
        "created_at": "2015-08-27T11:19:48.000+08:00",
        "updated_at": "2015-08-27T11:19:48.000+08:00"
      },
      "pictures": [
        {
          "id": 6,
          "url": "http://61.152.126.154/system/6/images/original/7659918668D25BA592CF6C1667B4D562D35DBFCA5.jpg?1440643417"
        },
        {
          "id": 7,
          "url": "http://61.152.126.154/images/original/missing.png"
        },
        {
          "id": 8,
          "url": "http://61.152.126.154/images/original/missing.png"
        }
      ]
    },
    {
      "id": 7,
      "occur_time": "2015-07-29 11:12",
      "explain": "大风",
      "type": "大风",
      "disaster_position": {
        "id": 6,
        "lon": 121.437,
        "lat": 31.1897,
        "address": "徐汇区漕溪北路",
        "created_at": "2015-08-27T11:19:48.000+08:00",
        "updated_at": "2015-08-27T11:19:48.000+08:00"
      },
      "pictures": [
        {
          "id": 9,
          "url": "http://61.152.126.154/system/9/images/original/mmexport1440393471227.jpg?1440645199"
        },
        {
          "id": 10,
          "url": "http://61.152.126.154/images/original/missing.png"
        }
      ]
    },
    {
      "id": 8,
      "occur_time": "2015-08-27 11:18",
      "explain": "积涝",
      "type": "暴雨",
      "disaster_position": {
        "id": 6,
        "lon": 121.437,
        "lat": 31.1897,
        "address": "徐汇区漕溪北路",
        "created_at": "2015-08-27T11:19:48.000+08:00",
        "updated_at": "2015-08-27T11:19:48.000+08:00"
      },
      "pictures": [
        {
          "id": 11,
          "url": "http://61.152.126.154/system/11/images/original/mmexport1440393471227.jpg?1440645547"
        },
        {
          "id": 12,
          "url": "http://61.152.126.154/images/original/missing.png"
        }
      ]
    }
  ]
